body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px !important;
}
/* .am-tab-bar-bar{
  z-index: 10000;
} */
.fixed-header.am-navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.tip{
  color: #888;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 0px 0 20px 0;
}
.my-title{
  padding: 15px 15px 9px 15px;
  font-size: 14px;
  color: #888;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#chat-page .chat-me .am-list-extra{
  flex-basis: auto
}
#chat-page .chat-me .am-list-content{
  padding-right: 15px;
  text-align: right;
  white-space:normal
}
#chat-page .am-grid-icon{
  display:none
}
#chat-page .am-grid-text{
  margin-top: 0;
}
.operate,.emoji{
  display: flex;
  justify-content: center;
  align-items: center;
}
.operate-list .am-list-extra{
  flex-basis: 40% !important;
}
.operate .am-button{
  padding:0 10px;
  font-size: 12px; 
}

#edit .am-image-picker-list {
  padding: 9px 8px 9px;
  margin-bottom: 0px;
}
.stick-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 100;
  background: #fff !important;
  
}
.stick-footer .am-button {
  padding: 6px;
  font-size: 15px;
  height: 30px;
  line-height: 19px;
}
.stick-footer .am-list-item .am-input-extra{
  max-height:44px !important ;
}